{
  "name": "@aiwas/markdown-it-aozora-ruby",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./mod.ts",
  "publish": {
    "include": [
      "README.md",
      "LICENSE",
      "mod.ts"
    ]
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/testing": "jsr:@std/testing@^1.0.15",
    "markdown-it": "npm:markdown-it@14.1.0",
    "@types/markdown-it": "npm:@types/markdown-it@14.1.1"
  }
}
